{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**/*.{ts,tsx}",
        "package.json",
        "tsconfig.*.json"
      ],
      "outputs": [
        "lib/**"
      ]
    },
    "clean": {
      "cache": false
    },
    "coverage": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**/*.{ts,tsx}",
        "jest.config.*",
        "package.json",
        "tsconfig.*.json"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "depcheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "sb": {},
    "size": {
      "dependsOn": [
        "build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "update_snapshots": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}